<html lang="en">
  <head></head>
  <style>
    * {
      padding: 0;
    }
    #imgDiv {
      width: 100%;
      margin: 0;
      padding: 0;
      /* height: 100vh; */
    }
    #imgDiv img {
      width: 100%;
      margin: 0;
      padding: 0;
      /* height: 800px; */
      /* background: #ff0000; */
      /* height: 10vh; */
    }
    #topPanel {
      width: 100%;
      height: 45px;
      left: 0px;
      top: 0px;
      line-height: 45px;
      position: fixed;
      background-color: rgba(20, 20, 20, 0.3);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(5px);
    }

    #picker {
      position: fixed;
      right: 16px;
      top: 12px;
      height: 20px;
      width: 100px;
      /* border-radius: 999px; */
      /* border-width: 0px; */
      /* padding: 0px; */
    }
  </style>

  <body style="background: #000000;">
    <div id="topPanel">
      <label for="inputFile" class="button" style="margin-left: 12px;"> </label>
      <input type="file" id="inputFile" multiple="multiple" / style="color:
      #dddddd">
      <button onclick="sub()" style="padding-left: 4px; padding-right: 4px;">
        Upload
      </button>
      <input
        id="picker"
        type="color"
        id="seed-color"
        name="seed-color"
        value="#ffffff"
      />
      <hr
        style="
          position: relative;
          top: -8px;
          border-style: solid;
          height: 0px;
          border-width: 0.05px;
          border-color: #666666;
        "
      />
    </div>
    <div><br /><br /><br /></div>
    <div id="imgDiv"></div>

    <script>
      document.getElementById("picker").addEventListener("input", () => {
        console.log(document.getElementById("picker").value);
        // document.getElementById(
        //   "topPanel"
        // ).style.background = document.getElementById("picker").value;
        document.getElementById(
          "imgDiv"
        ).style.background = document.getElementById("picker").value;
      });

      let imgarr = [];
      var file = document.getElementById("inputFile");
      let imgDiv = document.getElementById("imgDiv");
      let wenjian = document.getElementById("wenjian");
      let size1;
      file.addEventListener("change", function (event) {
        imgarr = [...file.files];
        let arr = imgarr.map((v) => {
          console.log(v.size, "size");
          return v.size;
        });
        arr = arr.reduce((total, num) => {
          return total + num;
        });
        wenjian.innerText = `Selected${imgarr.length}Files Sum${arr}KB`;
      });

      function sub() {
        for (var i = 0; i < file.files.length; i++) {
          let reader = new FileReader();
          var file1 = file.files[i];
          reader.readAsDataURL(file1);
          reader.onload = function (result) {
            imgDiv.innerHTML += '<img src="' + reader.result + '" alt=""/>';
            // console.log(reader.result)
          };
        }
        console.log(file.files);
      }

      function read() {
        for (var i = 0; i < file.files.length; i++) {
          let reader = new FileReader();
          var file1 = file.files[i];
          reader.readAsDataURL(file1);
          reader.onload = function (result) {
            //reader对象的result属性存储流读取的数据
            imgDiv.innerHTML += '<img src="' + reader.result + '" alt=""    />';
            console.log(reader.result); // 打印出转换后的base64
          };
        }
      }
    </script>
  </body>
</html>
